<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stock"
        android:icon="@drawable/ic_baseline_stock"
        android:title="@string/navigation_stock" />

    <item
        android:id="@+id/navigation_compare"
        android:icon="@drawable/ic_baseline_compare"
        android:title="@string/navigation_compare" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_basline_settings"
        android:title="@string/navigation_settings" />

</menu>